# NITTCompanion

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nittcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nittcompanion/Event/: EventCreateFragment.kt  EventDetailFragment.kt
app/src/main/java/com/example/nittcompanion/alarm/: AlarmFragment.kt
app/src/main/java/com/example/nittcompanion/background/: AlertsChecker.kt
app/src/main/java/com/example/nittcompanion/calender/: CalGridAdapter.kt  CalenderEventsRecyclerAdapter.kt  CalenderFragment.kt
app/src/main/java/com/example/nittcompanion/common/: BaseViewModel.kt  Constants.kt  Extentions.kt  HighFun.kt  ListenTo.kt  MainActivity.kt  NITTCompanion.kt  Result.kt  SplashActivity.kt
app/src/main/java/com/example/nittcompanion/courses/: AddCourseFragment.kt  CourcesRecyclerAdapter.kt  CourseDetail.kt  CourseDetailFragment.kt  CoursesFragment.kt
app/src/main/java/com/example/nittcompanion/home/: HomeFragment.kt
app/src/main/res/color/: primary_color_statelist.xml
app/src/main/res/drawable/: button_back.xml  event_rec_back.xml  ic_app_launcher_foreground.xml  ic_books.xml  ic_done.xml  ic_error.xml  ic_form.xml  ic_launcher_foreground.xml  ic_mis.xml  ic_noti_icon.xml  ic_profile_pic.xml  ic_progress.xml  percent_back.xml  red_dash.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notes.xml  activity_splash.xml  calender_item.xml  class_layout.xml  course_item.xml  dialog_add_event.xml  event_item.xml  fragment_add_course.xml  fragment_alarm.xml  fragment_calender.xml  fragment_course_detail.xml  fragment_courses.xml  fragment_event_create.xml  fragment_event_detail.xml  fragment_home.xml  fragment_notes.xml  nav_head.xml  note_item.xml
app/src/main/res/menu/: nav_menu.xml  nav_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/nittcompanion/: ExampleUnitTest.kt
(+26 files in other folders)
