<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@+id/destination_home"
>

    <fragment android:id="@+id/destination_home" android:name="com.example.nittcompanion.home.HomeFragment"
              android:label="Home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_destination_home_to_destination_courses"
                app:destination="@id/destination_courses"/>
        <action android:id="@+id/action_destination_home_to_destination_calender"
                app:destination="@id/destination_calender"/>
        <action android:id="@+id/action_destination_home_to_destination_notes" app:destination="@id/destination_notes"/>
    </fragment>
    <fragment android:id="@+id/destination_courses" android:name="com.example.nittcompanion.courses.CoursesFragment"
              android:label="Courses" tools:layout="@layout/fragment_courses">
        <action android:id="@+id/action_destination_courses_to_courseDetail" app:destination="@id/courseDetail"/>
    </fragment>
    <fragment android:id="@+id/destination_calender" android:name="com.example.nittcompanion.calender.CalenderFragment"
              android:label="Schedule" tools:layout="@layout/fragment_calender">
        <action android:id="@+id/action_destination_calender_to_destination_event_create"
                app:destination="@id/destination_event_create" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_destination_calender_to_destination_event_detail"
                app:destination="@id/destination_event_detail"/>
    </fragment>
    <fragment android:id="@+id/destination_alarm" android:name="com.example.nittcompanion.alarm.AlarmFragment"
              android:label="Alarms" tools:layout="@layout/fragment_alarm"/>
    <fragment android:id="@+id/destination_notes" android:name="com.example.nittcompanion.notes.NotesFragment"
              android:label="Notes" tools:layout="@layout/fragment_notes"/>
    <fragment android:id="@+id/destination_event_detail" tools:layout="@layout/fragment_event_detail"
              android:name="com.example.nittcompanion.Event.EventDetailFragment"
              android:label="EventDetailFragment"/>
    <fragment android:id="@+id/destination_event_create"
              tools:layout="@layout/fragment_event_create"
              android:name="com.example.nittcompanion.Event.EventCreateFragment"
              android:label="Create Event"/>
    <fragment android:id="@+id/courseDetail" android:name="com.example.nittcompanion.courses.CourseDetail"
              android:label="fragment_course_detail" tools:layout="@layout/fragment_course_detail">
        <action android:id="@+id/action_courseDetail_to_destination_notes" app:destination="@id/destination_notes"/>
    </fragment>
</navigation>