<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".courses.CourseDetailFragment"
                                                   android:id="@+id/CourseDetailRoot">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/CourseName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            android:textSize="24sp"
            tools:text="Maths Class"
            android:fontFamily="@font/roboto" android:textColor="@color/black" android:textStyle="bold"
            android:layout_marginStart="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Credits"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/CourseName" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/CourseName" tools:text="3 credits"
            style="@style/MyTextAppearance.Body"/>
    <TextView
            android:text="@string/Attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendanceTxt"
            app:layout_constraintTop_toBottomOf="@+id/Credits" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/Credits" android:fontFamily="@font/roboto"
            style="@style/MyTextAppearance.Body"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EventAttendance" tools:text="75%"
            app:layout_constraintBaseline_toBaselineOf="@+id/attendanceTxt"
            app:layout_constraintStart_toEndOf="@+id/attendanceTxt" android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto" android:textColor="@color/black" android:textSize="16sp"/>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="0dp"
            android:id="@+id/AlertsCard"
            app:layout_constraintTop_toBottomOf="@+id/Bunked"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/DeleteCourseBtn">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.13"
                    android:textAllCaps="true" android:textStyle="bold" android:textSize="18sp"
                    android:textColor="@android:color/holo_red_dark" android:drawableStart="@drawable/ic_alert"
                    android:drawableTint="@android:color/holo_red_dark" android:drawablePadding="14dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:id="@+id/CourseAlertsRecView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DeleteCourseBtn"
            style="@style/MyTextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toStartOf="@+id/EditCourseBtn" android:layout_marginEnd="24dp"/>
    <com.google.android.material.button.MaterialButton
            android:text="@string/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_edit"
            style="@style/MyFilledButton"
            android:id="@+id/EditCourseBtn"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBaseline_toBaselineOf="@+id/DeleteCourseBtn"
            android:layout_marginEnd="32dp"
    />
    <TextView
            android:text="@string/addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextButton"
            android:drawableStart="@drawable/ic_plus"
            android:id="@+id/AddEventBtn" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"/>

    <TextView
            android:text="@string/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextButton"
            android:drawableStart="@drawable/ic_notes"
            android:id="@+id/NotesBtn"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AttendenceStatus"
            tools:text="You have to attent 3 more classes" style="@style/MyTextAppearance.Body"
            app:layout_constraintStart_toStartOf="@+id/attendanceTxt"
            app:layout_constraintTop_toBottomOf="@+id/attendanceTxt" android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Attended"
            app:layout_constraintStart_toStartOf="@+id/AttendenceStatus" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/AttendenceStatus" style="@style/MyTextAppearance.Body"
            tools:text="You attended 5 classes"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bunked"
            app:layout_constraintStart_toStartOf="@+id/Attended" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/Attended" style="@style/MyTextAppearance.Body"
            tools:text="You bunked 3 classes"/>
    <ImageView
            android:src="@drawable/ic_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendedPlus"
            app:layout_constraintTop_toTopOf="@+id/Attended" app:layout_constraintBottom_toBottomOf="@+id/Attended"
            app:layout_constraintStart_toEndOf="@+id/Attended" android:layout_marginStart="16dp"
            android:tint="@color/colorPrimaryDark"/>
    <ImageView
            android:src="@drawable/ic_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bunkedPlus"
            app:layout_constraintTop_toTopOf="@+id/Bunked" app:layout_constraintBottom_toBottomOf="@+id/Bunked"
            app:layout_constraintStart_toEndOf="@+id/Bunked" android:layout_marginStart="16dp"
            android:tint="@color/colorPrimaryDark"/>
    <ImageView
            android:src="@drawable/ic_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendedMinus"
            app:layout_constraintTop_toTopOf="@+id/attendedPlus"
            app:layout_constraintBottom_toBottomOf="@+id/attendedPlus"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toStartOf="@+id/Attended"
            android:layout_marginEnd="16dp" android:tint="@color/colorPrimaryDark"/>
    <ImageView
            android:src="@drawable/ic_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bunkedMinus"
            app:layout_constraintEnd_toStartOf="@+id/Bunked"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bunkedPlus"
            app:layout_constraintTop_toTopOf="@+id/bunkedPlus" android:tint="@color/colorPrimaryDark"/>

</androidx.constraintlayout.widget.ConstraintLayout>