<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <androidx.constraintlayout.widget.ConstraintLayout
                                                       android:orientation="vertical"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/EventDetailRoot">
        <TextView
                android:text="@string/upcoming_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
                style="@style/MyTextButton"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView2"/>
        <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/CoursesCard">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/UpcomingEventRec"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/see_events"
                          style="@style/MyTextButton" android:id="@+id/MoreEvents"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/CoursesCard"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/NotesLinkCard" android:layout_marginTop="16dp">
            <TextView
                    android:text="@string/see_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/CoursesLink" style="@style/MyTextButton"
                    android:layout_margin="10dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:id="@+id/NotesLinkCard" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CoursesCard" android:layout_marginTop="16dp">
            <TextView
                    android:text="@string/add_common_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/NotesLink" style="@style/MyTextButton"
                    android:layout_margin="10dp"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
                android:text="@string/Welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textSize="36sp" android:fontFamily="@font/pacifico"
                android:textColor="@color/design_default_color_primary_dark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView4" android:layout_marginTop="74dp"
                android:layout_marginBottom="56dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>